Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="abustillosS6B.Views.vEstudiante"
             BackgroundColor="#3A6D8C">

    <ScrollView>
        <VerticalStackLayout Padding="25"
                         Spacing="25">

            <Label 
            Text="SEMANA 6: WS"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#001F3F"/>

            <ListView x:Name="lvEstudiantes" ItemSelected="lvEstudiantes_ItemSelected">

                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label HorizontalOptions="Center" Text="Código" Grid.Row="0" Grid.Column="0" TextColor="#001F3F" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="Nombre" Grid.Row="0" Grid.Column="1" TextColor="#001F3F" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="Apellido" Grid.Row="0" Grid.Column="2" TextColor="#001F3F" FontAttributes="Bold"/>
                        <Label HorizontalOptions="Center" Text="Edad" Grid.Row="0" Grid.Column="3" TextColor="#001F3F" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="Center" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" TextColor="#EAD8B1"/>
                                    <Label HorizontalOptions="Center" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" TextColor="#EAD8B1"/>
                                    <Label HorizontalOptions="Center" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2" TextColor="#EAD8B1"/>
                                    <Label HorizontalOptions="Center" Text="{Binding edad}" Grid.Row="0" Grid.Column="3" TextColor="#EAD8B1"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAbrir"
                Clicked="btnAbrir_Clicked"
                Text="Añadir Estudiante"
                BackgroundColor="#6A9AB0"
                TextColor="#EAD8B1"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>